# memozy-back

./: .gitignore  Dockerfile  Dockerfile-base  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  gitconvention.txt  gradle.properties  settings.gradle
.github/: bug_report.md  feature_request.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_issue.md  feature_request.md  pull_request_template.md  refactor_report.md
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/com/memozy/memozy_back/: MemozyBackApplication.java
src/main/java/com/memozy/memozy_back/global/annotation/: CurrentUserId.java  Login.java  V1.java  V2.java
src/main/java/com/memozy/memozy_back/global/config/: AsyncConfig.java  AwsConfig.java  FeignConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/memozy/memozy_back/global/doc/: AuthControllerDoc.java
src/main/java/com/memozy/memozy_back/global/dto/: PagedResponse.java
src/main/java/com/memozy/memozy_back/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/memozy/memozy_back/global/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  UserErrorMessage.java
src/main/java/com/memozy/memozy_back/global/feign/: OAuthToken.java
src/main/java/com/memozy/memozy_back/global/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/memozy/memozy_back/global/http/: HeaderTokenExtractor.java  SocailPlatformRequestConverter.java
src/main/java/com/memozy/memozy_back/global/jwt/: JwtProperty.java  JwtProvider.java  JwtResolver.java  TokenCollection.java  TokenInfo.java
src/main/java/com/memozy/memozy_back/global/redis/: SessionManager.java  TemporaryChatStore.java  TemporaryMemoryStore.java  TemporaryMemoryStoreImpl.java
src/main/java/com/momozy/memozy_back/: MemozyBackApplication.java
src/main/java/com/momozy/memozy_back/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/momozy/memozy_back/test/: User.java  UserRepository.java  UserService.java  UserTestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_init_tables.sql  V1__init.sql  V2__create_idx_memory_item_mem_seq_id.sql.sql  V3__create_device_token_table.sql  V4__update_user_soft_delete.sql
src/test/java/com/memozy/memozy_back/: MemozyBackApplicationTests.java
src/test/java/com/momozy/memozy_back/: MemozyBackApplicationTests.java
(+193 files in other folders)
